int array estados 0x7f070001
int array nav_classes 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr nome_app 0x7f01000e
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Branco 0x7f04000c
int color Preto 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color fundo_translucido 0x7f04000b
int color transparent 0x7f04000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable anin_direita 0x7f020000
int drawable anin_esquerda 0x7f020001
int drawable backgroud_menu 0x7f020002
int drawable barra_cinza 0x7f020003
int drawable bg_topo 0x7f020004
int drawable bt_info_menu 0x7f020005
int drawable bt_info_menu_sele 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable hotel_off 0x7f02001f
int drawable hotel_on 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon_carregando 0x7f020022
int drawable icon_lista_off 0x7f020023
int drawable icon_lista_on 0x7f020024
int drawable icon_mapa_off 0x7f020025
int drawable icon_mapa_on 0x7f020026
int drawable icon_menu 0x7f020027
int drawable icon_menu_select 0x7f020028
int drawable icon_my_location 0x7f020029
int drawable inputs_selector 0x7f02002a
int drawable l_alien_sorvete 0x7f02002b
int drawable l_balao_happy 0x7f02002c
int drawable l_pitao_olho_alien 0x7f02002d
int drawable l_seta_wolverine 0x7f02002e
int drawable linha 0x7f02002f
int drawable linha_select 0x7f020030
int drawable mapa_bt_lista_selector 0x7f020031
int drawable mapa_bt_mapa_selector 0x7f020032
int drawable marker_hotel 0x7f020033
int drawable marker_museu 0x7f020034
int drawable marker_pontes 0x7f020035
int drawable marker_restaurante 0x7f020036
int drawable marker_shop 0x7f020037
int drawable marker_teatro 0x7f020038
int drawable menu_bar_selector 0x7f020039
int drawable menu_container_drawer_bt_informacoes_selector 0x7f02003a
int drawable menu_hotel_selector 0x7f02003b
int drawable menu_museu_selector 0x7f02003c
int drawable menu_ponte_selector 0x7f02003d
int drawable menu_shopping_selector 0x7f02003e
int drawable menu_teatro_selector 0x7f02003f
int drawable minha_localizacao_item_bg_selector 0x7f020040
int drawable museu_off 0x7f020041
int drawable museu_on 0x7f020042
int drawable ponte_off 0x7f020043
int drawable ponte_on 0x7f020044
int drawable restaurante_off 0x7f020045
int drawable restaurante_on 0x7f020046
int drawable shop_off 0x7f020047
int drawable shop_on 0x7f020048
int drawable teatro_off 0x7f020049
int drawable teatro_on 0x7f02004a
int drawable topo_menu_selector 0x7f02004b
int id balloon_main_layout 0x7f050005
int id btDialog_Ok 0x7f050014
int id btFechar 0x7f05002b
int id btHoteis 0x7f050036
int id btInformacoes 0x7f050030
int id btIrHotel 0x7f05002f
int id btMinhaLocalizacao 0x7f05002e
int id btMuseus 0x7f05003f
int id btNavegacao 0x7f050032
int id btPontes 0x7f05003b
int id btRestaurante 0x7f050035
int id btShoppings 0x7f05003d
int id btTeatro 0x7f050039
int id btTracarRotas 0x7f050031
int id drawer 0x7f050026
int id drawer_layout 0x7f050024
int id fl_map_hotel 0x7f050020
int id fl_map_museu 0x7f050041
int id fl_map_ponte 0x7f050042
int id fl_map_restaurante 0x7f050047
int id fl_map_spp 0x7f050048
int id fl_map_teatro 0x7f05004a
int id hybrid 0x7f050004
int id ibAbrirDrawer 0x7f05004c
int id ibVoltar 0x7f05004d
int id imageView123 0x7f050022
int id iv 0x7f050049
int id ivCarregarHotel 0x7f050037
int id ivCarregarMuseu 0x7f050040
int id ivCarregarPonte 0x7f05003c
int id ivCarregarRestaurante 0x7f050015
int id ivCarregarShopping 0x7f05003e
int id ivCarregarTeatro 0x7f05003a
int id ivLocalizador 0x7f050011
int id ivRecTuor 0x7f050045
int id ivRecTuor2 0x7f050046
int id ivTeatro 0x7f050027
int id ll 0x7f05004b
int id llContainer 0x7f050019
int id llControleMapa 0x7f05002d
int id llMenu 0x7f05002a
int id llSelecionado 0x7f050010
int id lvMenu 0x7f050028
int id lvRestaurante 0x7f050021
int id lvTabelasAtualizacao 0x7f05000f
int id lvTabelasIconLocation 0x7f050012
int id main 0x7f050025
int id none 0x7f050000
int id normal 0x7f050001
int id pbCarregando 0x7f05001b
int id rbLista 0x7f05001e
int id rbMapa 0x7f05001d
int id relativeLayout 0x7f05000b
int id relativeLayout1 0x7f050034
int id relativeLayout2 0x7f050038
int id relativeLayout3 0x7f050033
int id rgMapaLista 0x7f05001c
int id rl 0x7f05001a
int id rlDialog 0x7f050043
int id rlNavegacao 0x7f050029
int id rlSplash 0x7f050017
int id satellite 0x7f050002
int id terrain 0x7f050003
int id tvDescricao 0x7f05000e
int id tvDistancia 0x7f05000a
int id tvEndereco 0x7f050009
int id tvNome 0x7f050006
int id tvNomeHotel 0x7f05002c
int id tvNomeLocalizador 0x7f05000c
int id tvSite 0x7f050008
int id tvTelefone 0x7f050007
int id tvTexto 0x7f050044
int id tvTextoDialog 0x7f050016
int id tvTituloDialog 0x7f050013
int id tvTituloDrawer 0x7f050023
int id tvTituloGeral 0x7f05004e
int id tvUltimaAtualizacao 0x7f05000d
int id vf 0x7f05001f
int id vpFotos 0x7f050018
int layout balloon_overlay 0x7f030000
int layout config_lista_tabelas_atualizar_item 0x7f030001
int layout config_lista_tabelas_atualizar_tela 0x7f030002
int layout config_lista_tabelas_selecionar_icon_location_item 0x7f030003
int layout config_lista_tabelas_selecionar_icon_location_tela 0x7f030004
int layout dialog_spg 0x7f030005
int layout hotel_informacoes_tela 0x7f030006
int layout hotel_informacoes_tela_fr_imgs 0x7f030007
int layout hotel_lista_item 0x7f030008
int layout hotel_lista_navegacao_item 0x7f030009
int layout hotel_mapa 0x7f03000a
int layout informacoes_tela 0x7f03000b
int layout menu_container_lista_item 0x7f03000c
int layout menu_container_tela 0x7f03000d
int layout menu_funcoes_mapa 0x7f03000e
int layout menu_geral_tela 0x7f03000f
int layout museu_lista_item 0x7f030010
int layout museu_mapa 0x7f030011
int layout ponte_lista_item 0x7f030012
int layout ponte_lista_navegacao_item 0x7f030013
int layout ponte_mapa 0x7f030014
int layout progressdialog_rectour 0x7f030015
int layout restaurante_lista_item 0x7f030016
int layout restaurante_mapa 0x7f030017
int layout shopping_lista_item 0x7f030018
int layout shopping_mapa 0x7f030019
int layout splash_tela 0x7f03001a
int layout teatro_lista_item 0x7f03001b
int layout teatro_lista_navegacao_item 0x7f03001c
int layout teatro_mapa 0x7f03001d
int layout topo_menu 0x7f03001e
int main llContainer 0x7f0c0000
int menu main 0x7f0b0000
int plurals plural_cartao 0x7f080000
int string YOUR_APPLICATION_ID 0x7f060015
int string YOUR_CLIENT_KEY 0x7f060016
int string action_settings 0x7f060018
int string app_name 0x7f060017
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060019
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style InputsPortoLeve 0x7f0a0004
int style TelaInfoBt 0x7f0a0003
int style TelaTransparente1 0x7f0a0002
int style TitulosFragment 0x7f0a0005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TypeFaceButton { 0x7f01000e }
int styleable TypeFaceButton_nome_app 0
int telasplash imgSplash 0x7f0d0000
