int array estados 0x7f080001
int array nav_classes 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr nome_app 0x7f01000e
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Branco 0x7f05000c
int color Preto 0x7f05000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color fundo_translucido 0x7f05000b
int color transparent 0x7f05000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable anin_direita 0x7f020000
int drawable anin_direita_ 0x7f020001
int drawable anin_esquerda 0x7f020002
int drawable anin_esquerda_ 0x7f020003
int drawable backgroud_menu 0x7f020004
int drawable backgroud_menu_ 0x7f020005
int drawable backgroud_menu__ 0x7f020006
int drawable barra_cinza 0x7f020007
int drawable barra_separador 0x7f020008
int drawable bg_splash 0x7f020009
int drawable bg_topo 0x7f02000a
int drawable bg_topo_ 0x7f02000b
int drawable bg_topo__ 0x7f02000c
int drawable bt_fechar_selector 0x7f02000d
int drawable bt_info_menu 0x7f02000e
int drawable bt_info_menu_sele 0x7f02000f
int drawable comic_balao 0x7f020010
int drawable comic_peao 0x7f020011
int drawable comic_seta_wolf 0x7f020012
int drawable comic_sorve 0x7f020013
int drawable common_signin_btn_icon_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020017
int drawable common_signin_btn_icon_disabled_light 0x7f020018
int drawable common_signin_btn_icon_focus_dark 0x7f020019
int drawable common_signin_btn_icon_focus_light 0x7f02001a
int drawable common_signin_btn_icon_light 0x7f02001b
int drawable common_signin_btn_icon_normal_dark 0x7f02001c
int drawable common_signin_btn_icon_normal_light 0x7f02001d
int drawable common_signin_btn_icon_pressed_dark 0x7f02001e
int drawable common_signin_btn_icon_pressed_light 0x7f02001f
int drawable common_signin_btn_text_dark 0x7f020020
int drawable common_signin_btn_text_disabled_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_light 0x7f020023
int drawable common_signin_btn_text_disabled_light 0x7f020024
int drawable common_signin_btn_text_focus_dark 0x7f020025
int drawable common_signin_btn_text_focus_light 0x7f020026
int drawable common_signin_btn_text_light 0x7f020027
int drawable common_signin_btn_text_normal_dark 0x7f020028
int drawable common_signin_btn_text_normal_light 0x7f020029
int drawable common_signin_btn_text_pressed_dark 0x7f02002a
int drawable common_signin_btn_text_pressed_light 0x7f02002b
int drawable fechar_off 0x7f02002c
int drawable fechar_on 0x7f02002d
int drawable hotel_off 0x7f02002e
int drawable hotel_off_ 0x7f02002f
int drawable hotel_on 0x7f020030
int drawable hotel_on_ 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ico_carregando_ 0x7f020033
int drawable ico_pirate 0x7f020034
int drawable icon_carregando 0x7f020035
int drawable icon_lista_off 0x7f020036
int drawable icon_lista_on 0x7f020037
int drawable icon_mapa_off 0x7f020038
int drawable icon_mapa_on 0x7f020039
int drawable icon_menu 0x7f02003a
int drawable icon_menu_select 0x7f02003b
int drawable icon_my_location 0x7f02003c
int drawable info 0x7f02003d
int drawable inputs_selector 0x7f02003e
int drawable l_alien_sorvete 0x7f02003f
int drawable l_balao_happy 0x7f020040
int drawable l_pitao_olho_alien 0x7f020041
int drawable l_seta_wolverine 0x7f020042
int drawable linha 0x7f020043
int drawable linha_cinza 0x7f020044
int drawable linha_select 0x7f020045
int drawable logo_legion_recife 0x7f020046
int drawable luneta_legion 0x7f020047
int drawable mapa_bt_lista_selector 0x7f020048
int drawable mapa_bt_mapa_selector 0x7f020049
int drawable marker_hotel 0x7f02004a
int drawable marker_hotel_ 0x7f02004b
int drawable marker_museu 0x7f02004c
int drawable marker_museu_ 0x7f02004d
int drawable marker_ponte 0x7f02004e
int drawable marker_pontes 0x7f02004f
int drawable marker_pontes_ 0x7f020050
int drawable marker_restaurante 0x7f020051
int drawable marker_restaurante_ 0x7f020052
int drawable marker_shop 0x7f020053
int drawable marker_shop_ 0x7f020054
int drawable marker_teatro 0x7f020055
int drawable marker_teatro_ 0x7f020056
int drawable menu_container_drawer_bt_informacoes_selector 0x7f020057
int drawable menu_hotel_selector 0x7f020058
int drawable menu_museu_selector 0x7f020059
int drawable menu_ponte_selector 0x7f02005a
int drawable menu_restaurante_selector 0x7f02005b
int drawable menu_shopping_selector 0x7f02005c
int drawable menu_teatro_selector 0x7f02005d
int drawable minha_localizacao_item_bg_selector 0x7f02005e
int drawable museu_off 0x7f02005f
int drawable museu_off_ 0x7f020060
int drawable museu_on 0x7f020061
int drawable museu_on_ 0x7f020062
int drawable navegacao_legion 0x7f020063
int drawable ponte_off 0x7f020064
int drawable ponte_off_ 0x7f020065
int drawable ponte_on 0x7f020066
int drawable ponte_on_ 0x7f020067
int drawable restaurante_off 0x7f020068
int drawable restaurante_off_ 0x7f020069
int drawable restaurante_on 0x7f02006a
int drawable restaurante_on_ 0x7f02006b
int drawable search_bg_shadow 0x7f02006c
int drawable shop_off 0x7f02006d
int drawable shop_off_ 0x7f02006e
int drawable shop_on 0x7f02006f
int drawable shop_on_ 0x7f020070
int drawable teatro_off 0x7f020071
int drawable teatro_off_ 0x7f020072
int drawable teatro_on 0x7f020073
int drawable teatro_on_ 0x7f020074
int drawable topo_menu_selector 0x7f020075
int drawable tracar_rotas_ 0x7f020076
int id balloon_main_layout 0x7f060005
int id btDialog_Ok 0x7f06001b
int id btFechar 0x7f06003d
int id btHoteis 0x7f060048
int id btInformacoes 0x7f060041
int id btIrHotel 0x7f060040
int id btMinhaLocalizacao 0x7f06003f
int id btMuseus 0x7f060046
int id btNavegacao 0x7f060043
int id btPontes 0x7f06004d
int id btRestaurante 0x7f060051
int id btShoppings 0x7f06004f
int id btTeatro 0x7f06004b
int id btTracarRotas 0x7f060042
int id btVoltar 0x7f060014
int id drawer 0x7f060037
int id drawer_layout 0x7f060035
int id fl_map_hotel 0x7f06002d
int id fl_map_museu 0x7f060052
int id fl_map_paradas 0x7f060053
int id fl_map_ponte 0x7f060055
int id fl_map_restaurante 0x7f06005a
int id fl_map_spp 0x7f06005b
int id fl_map_teatro 0x7f06005d
int id hybrid 0x7f060004
int id ibAbrirDrawer 0x7f06005f
int id ibVoltar 0x7f060060
int id imageView1 0x7f060038
int id imageView123 0x7f06002f
int id imageView2 0x7f060016
int id iv 0x7f06005c
int id ivCarregarHotel 0x7f060049
int id ivCarregarMuseu 0x7f060047
int id ivCarregarPonte 0x7f06004e
int id ivCarregarRestaurante 0x7f06001c
int id ivCarregarShopping 0x7f060050
int id ivCarregarTeatro 0x7f06004c
int id ivFoto 0x7f060017
int id ivIconLista 0x7f060033
int id ivLocalizador 0x7f060012
int id ivRecTuor 0x7f060058
int id ivRecTuor2 0x7f060059
int id ll 0x7f06005e
int id llContainer 0x7f06002a
int id llControleMapa 0x7f06003e
int id llMenu 0x7f06003b
int id llSelecionado 0x7f060011
int id lvComentariosFS 0x7f060029
int id lvListagem 0x7f060018
int id lvMenu 0x7f060039
int id lvRestaurante 0x7f06002e
int id lvTabelasAtualizacao 0x7f060010
int id lvTabelasIconLocation 0x7f060013
int id main 0x7f060036
int id none 0x7f060000
int id normal 0x7f060001
int id pbCarregando 0x7f060023
int id rbFotos 0x7f060025
int id rbLista 0x7f060026
int id rbMapa 0x7f06002c
int id relativeLayout 0x7f06000b
int id relativeLayout1 0x7f060045
int id relativeLayout2 0x7f06004a
int id relativeLayout3 0x7f060044
int id rgFotosLista 0x7f060024
int id rgMapaLista 0x7f06002b
int id rl 0x7f060022
int id rlDialog 0x7f060056
int id rlNavegacao 0x7f06003a
int id rlSplash 0x7f060021
int id satellite 0x7f060002
int id terrain 0x7f060003
int id textView2 0x7f060031
int id textView3 0x7f060032
int id tv 0x7f06000f
int id tvComentario 0x7f06001e
int id tvDataComentario 0x7f060020
int id tvDescricao 0x7f06000e
int id tvDistancia 0x7f06000a
int id tvEndereco 0x7f060009
int id tvEstabelecimento 0x7f060019
int id tvNome 0x7f060006
int id tvNomeHotel 0x7f06003c
int id tvNomeLocalizador 0x7f06000c
int id tvNomeUsuario 0x7f06001f
int id tvProcurarParadas 0x7f060054
int id tvSite 0x7f060008
int id tvSobreTitulo 0x7f060030
int id tvTelefone 0x7f060007
int id tvTexto 0x7f060057
int id tvTextoDialog 0x7f06001d
int id tvTiluto 0x7f060015
int id tvTituloDialog 0x7f06001a
int id tvTituloDrawer 0x7f060034
int id tvTituloGeral 0x7f060061
int id tvUltimaAtualizacao 0x7f06000d
int id vf 0x7f060027
int id vpFotos 0x7f060028
int layout balloon_overlay 0x7f030000
int layout config_lista_tabelas_atualizar_item 0x7f030001
int layout config_lista_tabelas_atualizar_item_card 0x7f030002
int layout config_lista_tabelas_atualizar_tela 0x7f030003
int layout config_lista_tabelas_selecionar_icon_location_item 0x7f030004
int layout config_lista_tabelas_selecionar_icon_location_tela 0x7f030005
int layout dialog_listagem 0x7f030006
int layout dialog_listagem_item 0x7f030007
int layout dialog_spg 0x7f030008
int layout hotel_informacoes_item_card 0x7f030009
int layout hotel_informacoes_tela 0x7f03000a
int layout hotel_informacoes_tela_fr_imgs 0x7f03000b
int layout hotel_lista_item 0x7f03000c
int layout hotel_lista_item_card 0x7f03000d
int layout hotel_lista_navegacao_item 0x7f03000e
int layout hotel_mapa 0x7f03000f
int layout informacoes_tela 0x7f030010
int layout menu_container_lista_item 0x7f030011
int layout menu_container_tela 0x7f030012
int layout menu_funcoes_mapa 0x7f030013
int layout menu_geral_tela 0x7f030014
int layout museu_lista_item 0x7f030015
int layout museu_lista_item_card 0x7f030016
int layout museu_mapa 0x7f030017
int layout paradas_mapa 0x7f030018
int layout ponte_lista_item 0x7f030019
int layout ponte_lista_item_card 0x7f03001a
int layout ponte_lista_navegacao_item 0x7f03001b
int layout ponte_mapa 0x7f03001c
int layout progressdialog_rectour 0x7f03001d
int layout restaurante_lista_item 0x7f03001e
int layout restaurante_lista_item_card 0x7f03001f
int layout restaurante_mapa 0x7f030020
int layout shopping_lista_item 0x7f030021
int layout shopping_lista_item_card 0x7f030022
int layout shopping_mapa 0x7f030023
int layout splash_tela 0x7f030024
int layout teatro_lista_item 0x7f030025
int layout teatro_lista_item_card 0x7f030026
int layout teatro_lista_navegacao_item 0x7f030027
int layout teatro_mapa 0x7f030028
int layout topo_menu 0x7f030029
int main llContainer 0x7f0d0000
int menu main 0x7f0c0000
int plurals plural_cartao 0x7f090000
int raw insettbl_paradas 0x7f040000
int raw p 0x7f040001
int string YOUR_APPLICATION_ID 0x7f070015
int string YOUR_CLIENT_KEY 0x7f070016
int string action_settings 0x7f070018
int string app_name 0x7f070017
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string hello_world 0x7f070019
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0000
int style InputsPortoLeve 0x7f0b0005
int style TelaInfoBt 0x7f0b0004
int style TelaTransparente1 0x7f0b0003
int style TitulosFragment 0x7f0b0006
int style nowCardStyle 0x7f0b0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TypeFaceButton { 0x7f01000e }
int styleable TypeFaceButton_nome_app 0
int telasplash imgSplash 0x7f0e0000
